VITE_BLOCKS_API_URL=https://api.seliseblocks.com
VITE_API_BASE_URL=https://api.seliseblocks.com
VITE_X_BLOCKS_KEY=126F8C11E2EB4A6A8D29299403C52602
VITE_CAPTCHA_SITE_KEY=""
VITE_CAPTCHA_TYPE=
VITE_PROJECT_SLUG=ptfufc